# ECommerceCloud

./: pom.xml
CartService/: pom.xml
CartService/src/main/java/com/datn/ecm/: CartServiceApplication.java
CartService/src/main/java/com/datn/ecm/constant/: Color.java  Material.java
CartService/src/main/java/com/datn/ecm/controller/: CartController.java
CartService/src/main/java/com/datn/ecm/model/: CartEvent.java  LineItem.java  ShoppingCart.java
CartService/src/main/java/com/datn/ecm/repository/: CartEventRepository.java
CartService/src/main/java/com/datn/ecm/service/: CartService.java  CartServiceImpl.java
CartService/src/main/resources/: application.properties
CartService/src/test/java/com/datn/ecm/: CartServiceApplicationTests.java
ConfigurationServer/: pom.xml
ConfigurationServer/src/main/java/com/datn/ecm/: ConfigurationServerApplication.java
ConfigurationServer/src/main/resources/: application.properties
ConfigurationServer/src/test/java/com/datn/ecm/: ConfigurationServerApplicationTests.java
CustomerService/: pom.xml
CustomerService/src/main/java/com/datn/ecm/: CustomerServiceApplication.java
CustomerService/src/main/java/com/datn/ecm/controller/: CustomerController.java  CustomerControllerAdvice.java
CustomerService/src/main/java/com/datn/ecm/dto/: CustomerDTO.java
CustomerService/src/main/java/com/datn/ecm/model/: Account.java  Address.java  Customer.java
CustomerService/src/main/java/com/datn/ecm/repository/: CustomerRepository.java
CustomerService/src/main/java/com/datn/ecm/service/: CustomerService.java  CustomerServiceImpl.java
CustomerService/src/main/resources/: application.properties
CustomerService/src/test/java/com/datn/ecm/: CustomerServiceApplicationTests.java
OrderService/: pom.xml
OrderService/src/main/java/com/datn/ecm/: OrderServiceApplication.java
OrderService/src/main/java/com/datn/ecm/constant/: Size.java
OrderService/src/main/java/com/datn/ecm/controller/: OrderController.java
OrderService/src/main/java/com/datn/ecm/dto/: LineItemDTO.java  OrderDTO.java
OrderService/src/main/java/com/datn/ecm/model/: BaseEntity.java  CartEvent.java  (+5 more)
OrderService/src/main/resources/: application.properties
OrderService/src/test/java/com/datn/ecm/: OrderServiceApplicationTests.java
ProductService/: pom.xml
ProductService/gensrc/main/java/com/datn/ecm/jooq/model/: DefaultCatalog.java  EcmProduct.java  Keys.java  Tables.java
ProductService/gensrc/main/java/com/datn/ecm/jooq/model/tables/: Category.java  Clothes.java  Inventory.java
ProductService/gensrc/main/java/com/datn/ecm/jooq/model/tables/records/: CategoryRecord.java  ClothesRecord.java  InventoryRecord.java
ProductService/src/main/java/com/datn/ecm/: ProductServiceApplication.java
ProductService/src/main/java/com/datn/ecm/controller/: CategoryController.java  ClothesController.java  GlobalControllerAdvice.java  InventoryController.java
ProductService/src/main/java/com/datn/ecm/controller/exception/: CategoryExistException.java  CategoryNotFoundException.java  ClothesNotFoundException.java
ProductService/src/main/java/com/datn/ecm/model/: Category.java  Clothes.java  Inventory.java  SearchCriteria.java
ProductService/src/main/java/com/datn/ecm/repository/category/: CategoryRepository.java
ProductService/src/main/java/com/datn/ecm/repository/clothes/: ClothesRepository.java
ProductService/src/main/java/com/datn/ecm/repository/inventory/: InventoryRepository.java
ProductService/src/main/java/com/datn/ecm/service/category/: CategoryService.java  CategoryServiceImpl.java
ProductService/src/main/java/com/datn/ecm/service/clothes/: ClothesService.java  ClothesServiceImpl.java
ProductService/src/main/java/com/datn/ecm/service/inventory/: InventoryService.java  InventoryServiceImpl.java
ProductService/src/main/resources/: application.properties
ProductService/src/test/java/com/datn/ecm/: ProductServiceApplicationTests.java
ServiceRegistry/: pom.xml
ServiceRegistry/src/main/java/com/datn/ecm/: ServiceRegistryApplication.java
ServiceRegistry/src/main/resources/: application.properties
ServiceRegistry/src/test/java/com/datn/ecm/: ServiceRegistryApplicationTests.java
WebApplication/: pom.xml
WebApplication/src/main/java/com/datn/ecm/: ServletInitializer.java  WebApplication.java
WebApplication/src/main/resources/: application.properties
WebApplication/src/main/resources/static/css/: home.css  style.css
WebApplication/src/main/resources/static/css/admin/: admin.css
WebApplication/src/main/resources/static/css/compare/: widget.css
WebApplication/src/main/resources/static/css/cosyone/: style1c9b.css
WebApplication/src/main/resources/static/css/flash-sale/: jquery.countdown.css
WebApplication/src/main/resources/static/css/lib/: bootstrap.min.css  layout.css
WebApplication/src/main/resources/static/css/mega-menu/: mega-menu.css
WebApplication/src/main/resources/static/css/woo-commerce/: wish-list.css  woo-commerce-mod.min.css
WebApplication/src/main/resources/static/js/: custom.js
WebApplication/src/main/resources/static/js/admin/: AdminPage.js  AdminUlti.js  FragmentCategory.js  FragmentCustomer.js  FragmentDashboard.js  FragmentInventory.js  FragmentProduct.js  FragmentTransaction.js
WebApplication/src/main/resources/static/js/widget/: newsletter.js
WebApplication/src/main/resources/static/js/woo-commerce/: converter.js  woo-commerce-mod.min.js
WebApplication/src/main/resources/templates/admin/: admin-home.html
WebApplication/src/main/resources/templates/admin/fragment/: category.html  customer.html  dashboard.html  inventory.html  product.html  transaction.html
WebApplication/src/main/resources/templates/home/: about.html  account.html  checkout.html  clothes.html  contact.html  detail.html  error.html  index.html  login.html  received.html  shopping.html
WebApplication/src/main/resources/templates/home/fragment/: cart.html  clothes.html  css.html  footer.html  header.html  js.html  login.html  search.html  sidebar.html  signup.html
WebApplication/src/test/java/com/datn/ecm/: WebApplicationTests.java
(+73 files in other folders)
