spring.application.name=product-service

server.port=8082

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:6969/eureka/}
eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=10

eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://localhost:3306/ecm_product?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Hoaibao211

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.open-in-view=true

spring.jooq.sql-dialect=mysql