spring.application.name=web-app

server.port=8081

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:6969/eureka/}
eureka.client.region=default

eureka.instance.prefer-ip-address=true

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
