#spring.cloud.config.name=service-registry
#spring.cloud.config.uri=http://localhost:8888
spring.application.name=registry

server.port=6969

eureka.instance.hostname=localhost

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

spring.thymeleaf.enabled=false