spring.application.name=order-service

server.port=8084

eureka.client.service-url.defaultZone=${EUREKA_URI:http://localhost:6969/eureka/}
eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=10

eureka.instance.prefer-ip-address=true

spring.data.mongodb.database=ecm_order
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017